url=jdbc:mysql://localhost:3306/cms
username=root
password=root
initialSize =5
maxActive=20
maxWait=60000
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=100
validationQuery=SELECT 'x'
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
filters=stat,wall
timeBetweenEvictionRunsMillis=3000
minEvictableIdleTimeMillis=300000
init=true