transMgr=net.wanho.trans.impl.TransMgrImpl
userService=net.wanho.service.impl.UserServiceImpl
userDao=net.wanho.dao.impl.UserDaoImpl
deptService=net.wanho.service.impl.DeptServiceImpl
deptDao=net.wanho.dao.impl.DeptDaoImpl
dictDataService=net.wanho.service.impl.DictDataServiceImpl
dictDataDao=net.wanho.dao.impl.DictDataDaoImpl
dictTypeService=net.wanho.service.impl.DictTypeServiceImpl
dictTypeDao=net.wanho.dao.impl.DictTypeDaoImpl
menuService=net.wanho.service.impl.MenuServiceImpl
menuDao=net.wanho.dao.impl.MenuDaoImpl
postService=net.wanho.service.impl.PostServiceImpl
postDao=net.wanho.dao.impl.PostDaoImpl
roleService=net.wanho.service.impl.RoleServiceImpl
roleDao=net.wanho.dao.impl.RoleDaoImpl
userPostService=net.wanho.service.impl.UserPostServiceImpl
userPostDao=net.wanho.dao.impl.UserPostDaoImpl
userRoleService=net.wanho.service.impl.UserRoleServiceImpl
userRoleDao=net.wanho.dao.impl.UserRoleDaoImpl
roleMenuService=net.wanho.service.impl.RoleMenuServiceImpl
roleMenuDao=net.wanho.dao.impl.RoleMenuDaoImpl
logininforService=net.wanho.service.impl.LogininforServiceImpl
logininforDao=net.wanho.dao.impl.LogininforDaoImpl